This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1274 strings with 10895 characters,
and the built_in function-call counts, 58265 in all, are:
= -- 4812
> -- 918
< -- 340
+ -- 1561
- -- 256
* -- 3706
:= -- 6209
add.period$ -- 0
call.type$ -- 8
change.case$ -- 250
chr.to.int$ -- 78
cite$ -- 14
duplicate$ -- 5798
empty$ -- 5116
format.name$ -- 413
if$ -- 12103
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 266
num.names$ -- 485
pop$ -- 2493
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 1732
stack$ -- 0
substring$ -- 8755
swap$ -- 1215
text.length$ -- 170
text.prefix$ -- 0
top$ -- 1
type$ -- 245
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 259
