\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperboloidal Coordinates}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Setup}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Truncation Error Matching}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interpolation at the Boundaries}{2}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evans Method}{2}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Equation in 1+1 Dimensions}{3}{section.18}\protected@file@percent }
\newlabel{eq:compact_wave_equation-2nd_order_initial_conditions}{{16}{3}{Wave Equation in 1+1 Dimensions}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation in 3+1 Dimensions With Spherical Symmetry}{3}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates with the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:compact_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}.\relax }}{4}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compact_wave_equation-2nd_order}{{1}{4}{Evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates with the initial conditions given in equation \eqref {eq:compact_wave_equation-2nd_order_initial_conditions}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main caption for all figures\relax }}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:compact_wave_equation-2nd_order-convergence}{{2}{4}{Main caption for all figures\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cubic Wave Equation in 3+1 Dimensions With Spherical Symmetry}{5}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{6}
