\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperboloidal Coordinates}{1}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic speeds of the wave equation in hyperboloidal coordinates with $H(R) = \frac  {2 R^2 + S^2 - \sqrt  {4 R^2 S^2 + S^4}}{2R}$, $\Omega (r) = 1 - \frac  {r^2}{S^2}$ and $S = 1$ for outgoing and incoming waves.\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Good_Speeds}{{2}{1}{Characteristic speeds of the wave equation in hyperboloidal coordinates with $H(R) = \frac {2 R^2 + S^2 - \sqrt {4 R^2 S^2 + S^4}}{2R}$, $\Omega (r) = 1 - \frac {r^2}{S^2}$ and $S = 1$ for outgoing and incoming waves.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic speeds of the wave equation in hyperboloidal coordinates with $H(R) = \sqrt  {S^2+R^2}$, $\Omega (r) = \frac  {1}{2} \left (1 - \frac  {r^2}{S^2}\right )$ and $S = 1$ for outgoing and incoming waves.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Bad_Speeds}{{3}{2}{Characteristic speeds of the wave equation in hyperboloidal coordinates with $H(R) = \sqrt {S^2+R^2}$, $\Omega (r) = \frac {1}{2} \left (1 - \frac {r^2}{S^2}\right )$ and $S = 1$ for outgoing and incoming waves.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Setup}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Truncation Error Matching}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Extrapolation at the Boundaries}{3}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evans Method}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Equation in 1+1 Dimensions}{3}{section.21}\protected@file@percent }
\newlabel{eq:compact_wave_equation-2nd_order_initial_conditions}{{16}{4}{Wave Equation in 1+1 Dimensions}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation in 3+1 Dimensions With Spherical Symmetry}{4}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates with the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:compact_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}, with $A = 1$ and $C = 100$.\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compact_wave_equation-2nd_order}{{4}{5}{Evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates with the initial conditions given in equation \eqref {eq:compact_wave_equation-2nd_order_initial_conditions}, with $A = 1$ and $C = 100$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence tests for the evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates, provided the initial conditions given in equation \ref  {eq:compact_wave_equation-2nd_order_initial_conditions}, with $A = 1$ and $C = 100$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr  {I}$.\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compact_wave_equation-2nd_order-convergence}{{5}{5}{Convergence tests for the evolution of the wave equation in 1+1 dimensions using hyperboloidal coordinates, provided the initial conditions given in equation \ref {eq:compact_wave_equation-2nd_order_initial_conditions}, with $A = 1$ and $C = 100$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr {I}$.\relax }{figure.caption.28}{}}
\newlabel{eq:spherical_compact_wave_equation-2nd_order_initial_conditions}{{23}{6}{Wave Equation in 3+1 Dimensions With Spherical Symmetry}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spherical_compact_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}, with $A = 1$ and $C = 100$.\relax }}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spherical_compact_wave_equation-2nd_order}{{6}{6}{Evolution of the wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \eqref {eq:spherical_compact_wave_equation-2nd_order_initial_conditions}, with $A = 1$ and $C = 100$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence tests for the evolution of the wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spherical_compact_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}, with $A = 1$ and $C = 100$.. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr  {I}$.\relax }}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spherical_compact_wave_equation-2nd_order-convergence}{{7}{7}{Convergence tests for the evolution of the wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \eqref {eq:spherical_compact_wave_equation-2nd_order_initial_conditions}, with $A = 1$ and $C = 100$.. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr {I}$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cubic Wave Equation in 3+1 Dimensions With Spherical Symmetry}{7}{section.39}\protected@file@percent }
\newlabel{eq:cubic_wave_equation-2nd_order_initial_conditions}{{26}{7}{Cubic Wave Equation in 3+1 Dimensions With Spherical Symmetry}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubic_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}. On the left, we have $A=1$ and $C=10$. On the right, we have $A=10$ and $C=10$.\relax }}{8}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cubic_wave_eq}{{8}{8}{Evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \eqref {eq:cubic_wave_equation-2nd_order_initial_conditions}. On the left, we have $A=1$ and $C=10$. On the right, we have $A=10$ and $C=10$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence tests of the evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubic_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}, with $A=1$ and $C=10$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr  {I}$.\relax }}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cubic_wave_eq_convergence-1}{{9}{8}{Convergence tests of the evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \eqref {eq:cubic_wave_equation-2nd_order_initial_conditions}, with $A=1$ and $C=10$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr {I}$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incoming Waves in Hyperboloidal Coordinates}{8}{section.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence tests of the evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubic_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}, with $A=10$ and $C=10$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr  {I}$.\relax }}{9}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cubic_wave_eq_convergence-10}{{10}{9}{Convergence tests of the evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates, provided the initial conditions given in equation \eqref {eq:cubic_wave_equation-2nd_order_initial_conditions}, with $A=10$ and $C=10$. On the left, we have the $L^2$ norm convergence, and on the right, we have the pointwise convergence at $\mathscr {I}$.\relax }{figure.caption.45}{}}
\newlabel{eq:Incoming_initial_conditions}{{29}{9}{Incoming Waves in Hyperboloidal Coordinates}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubic_wave_equation-2nd_order_initial_conditions}\unskip \@@italiccorr )}}. On the left, we have $A=1$ and $C=10$. On the right, we have $A=10$ and $C=10$.\relax }}{9}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Incoming_Waves}{{11}{9}{Evolution of the cubic wave equation in 3+1 dimensions with spherical symmetry using hyperboloidal coordinates with the initial conditions given in equation \eqref {eq:cubic_wave_equation-2nd_order_initial_conditions}. On the left, we have $A=1$ and $C=10$. On the right, we have $A=10$ and $C=10$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{11}
